# README #

Security for aws machines UC

### What is this repository for? ###

* Version 1.0

### How do I get set up? ###

To run:
*  In instance select "run command"
*  security-uc::default
* 


### Contribution guidelines ###

* http://docs.aws.amazon.com/opsworks/latest/userguide/workingcookbook-installingcustom-enable.html

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact